8429 combinations at level 0
e: 11.65%, 982 hits 
t: 9.25%, 780 hits 
a: 8.74%, 737 hits 
h: 7.83%, 660 hits 
F: 7.72%, 651 hits 
C: 6.77%, 571 hits 
S: 5.31%, 448 hits 
U: 5.29%, 446 hits 
V: 5.20%, 438 hits 
H: 4.65%, 392 hits 
L: 4.54%, 383 hits 
_: 3.77%, 318 hits 
M: 3.24%, 273 hits 
G: 2.92%, 246 hits 
I: 2.50%, 211 hits 
B: 2.19%, 185 hits 
T: 2.15%, 181 hits 
A: 1.45%, 122 hits 
N: 1.36%, 115 hits 
J: 0.94%, 79 hits 
K: 0.88%, 74 hits 
O: 0.81%, 68 hits 
#: 0.63%, 53 hits 
R: 0.07%, 6 hits 
Y: 0.05%, 4 hits 
D: 0.05%, 4 hits 
Z: 0.02%, 2 hits 
4704 combinations at level 1
he: 4.78%, 225 hits 
eV: 3.42%, 161 hits 
FH: 2.87%, 135 hits 
eF: 2.40%, 113 hits 
UF: 2.06%, 97 hits 
th: 2.06%, 97 hits 
Ve: 1.93%, 91 hits 
F_: 1.81%, 85 hits 
at: 1.53%, 72 hits 
M_: 1.51%, 71 hits 
CM: 1.51%, 71 hits 
LL: 1.49%, 70 hits 
La: 1.42%, 67 hits 
Je: 1.42%, 67 hits 
eH: 1.42%, 67 hits 
MF: 1.34%, 63 hits 
TT: 1.32%, 62 hits 
aF: 1.28%, 60 hits 
CV: 1.25%, 59 hits 
hU: 1.15%, 54 hits 
ha: 1.11%, 52 hits 
eL: 1.11%, 52 hits 
St: 1.04%, 49 hits 
US: 1.00%, 47 hits 
aU: 1.00%, 47 hits 
ea: 1.00%, 47 hits 
CF: 1.00%, 47 hits 
aM: 0.98%, 46 hits 
FL: 0.96%, 45 hits 
aS: 0.94%, 44 hits 
te: 0.94%, 44 hits 
Ie: 0.94%, 44 hits 
hC: 0.91%, 43 hits 
FF: 0.89%, 42 hits 
aH: 0.87%, 41 hits 
aJ: 0.85%, 40 hits 
_h: 0.83%, 39 hits 
UH: 0.83%, 39 hits 
He: 0.83%, 39 hits 
Mt: 0.81%, 38 hits 
eS: 0.81%, 38 hits 
aV: 0.77%, 36 hits 
Ct: 0.77%, 36 hits 
CG: 0.77%, 36 hits 
Fe: 0.72%, 34 hits 
ee: 0.72%, 34 hits 
ht: 0.70%, 33 hits 
LH: 0.68%, 32 hits 
Ut: 0.66%, 31 hits 
CL: 0.62%, 29 hits 
aL: 0.60%, 28 hits 
aA: 0.60%, 28 hits 
UI: 0.57%, 27 hits 
FS: 0.57%, 27 hits 
CI: 0.57%, 27 hits 
VC: 0.55%, 26 hits 
_a: 0.53%, 25 hits 
UV: 0.51%, 24 hits 
Ft: 0.51%, 24 hits 
Le: 0.49%, 23 hits 
Vt: 0.47%, 22 hits 
UL: 0.47%, 22 hits 
U_: 0.45%, 21 hits 
Oe: 0.45%, 21 hits 
VS: 0.43%, 20 hits 
Ge: 0.43%, 20 hits 
3137 combinations at level 2
heV: 1.66%, 52 hits 
UF_: 1.59%, 50 hits 
eVe: 1.50%, 47 hits 
FLa: 1.40%, 44 hits 
aM_: 1.37%, 43 hits 
LaM: 1.37%, 43 hits 
the: 1.34%, 42 hits 
MFF: 1.34%, 42 hits 
FFL: 1.34%, 42 hits 
aJe: 1.28%, 40 hits 
hat: 1.12%, 35 hits 
_ht: 1.05%, 33 hits 
JeF: 1.02%, 32 hits 
hCM: 0.99%, 31 hits 
teV: 0.89%, 28 hits 
Uth: 0.73%, 23 hits 
heF: 0.64%, 20 hits 
