10500 combinations at level 0
G: 5.68%, 596 hits 
C: 5.60%, 588 hits 
#: 5.49%, 576 hits 
K: 5.25%, 551 hits 
S: 5.21%, 547 hits 
W: 4.44%, 466 hits 
M: 4.38%, 460 hits 
I: 4.32%, 454 hits 
Q: 4.30%, 451 hits 
O: 4.29%, 450 hits 
U: 4.05%, 425 hits 
P: 3.90%, 409 hits 
L: 3.73%, 392 hits 
Y: 3.53%, 371 hits 
X: 3.40%, 357 hits 
E: 3.09%, 324 hits 
_: 2.87%, 301 hits 
A: 2.84%, 298 hits 
D: 2.83%, 297 hits 
T: 2.79%, 293 hits 
F: 2.65%, 278 hits 
H: 2.61%, 274 hits 
J: 2.49%, 261 hits 
Z: 2.47%, 259 hits 
B: 2.47%, 259 hits 
V: 2.43%, 255 hits 
R: 1.60%, 168 hits 
N: 1.33%, 140 hits 
10498 combinations at level 1
LQ: 0.55%, 58 hits 
D#: 0.53%, 56 hits 
#C: 0.51%, 54 hits 
SI: 0.44%, 46 hits 
TY: 0.43%, 45 hits 
QS: 0.43%, 45 hits 
KL: 0.43%, 45 hits 
PS: 0.42%, 44 hits 
CD: 0.42%, 44 hits 
XG: 0.41%, 43 hits 
VK: 0.40%, 42 hits 
PQ: 0.40%, 42 hits 
KK: 0.40%, 42 hits 
C#: 0.40%, 42 hits 
##: 0.40%, 42 hits 
XT: 0.39%, 41 hits 
SP: 0.39%, 41 hits 
II: 0.39%, 41 hits 
#L: 0.39%, 41 hits 
QO: 0.38%, 40 hits 
OC: 0.38%, 40 hits 
LM: 0.38%, 40 hits 
K#: 0.38%, 40 hits 
IK: 0.37%, 39 hits 
GX: 0.37%, 39 hits 
#W: 0.37%, 39 hits 
SC: 0.36%, 38 hits 
QJ: 0.36%, 38 hits 
UL: 0.35%, 37 hits 
SG: 0.35%, 37 hits 
QF: 0.35%, 37 hits 
KG: 0.35%, 37 hits 
IZ: 0.35%, 37 hits 
IM: 0.35%, 37 hits 
TU: 0.34%, 36 hits 
PL: 0.34%, 36 hits 
HK: 0.34%, 36 hits 
EC: 0.34%, 36 hits 
Y#: 0.33%, 35 hits 
PI: 0.33%, 35 hits 
CT: 0.32%, 34 hits 
GW: 0.31%, 33 hits 
GC: 0.31%, 33 hits 
FG: 0.31%, 33 hits 
CM: 0.31%, 33 hits 
CC: 0.31%, 33 hits 
WU: 0.30%, 32 hits 
UW: 0.30%, 32 hits 
SS: 0.30%, 32 hits 
LP: 0.30%, 32 hits 
KA: 0.30%, 32 hits 
HG: 0.30%, 32 hits 
GG: 0.30%, 32 hits 
CS: 0.30%, 32 hits 
#P: 0.30%, 32 hits 
WK: 0.30%, 31 hits 
MO: 0.30%, 31 hits 
GY: 0.30%, 31 hits 
CQ: 0.30%, 31 hits 
CO: 0.30%, 31 hits 
#O: 0.30%, 31 hits 
US: 0.29%, 30 hits 
KU: 0.29%, 30 hits 
IG: 0.29%, 30 hits 
#X: 0.29%, 30 hits 
XA: 0.28%, 29 hits 
SE: 0.28%, 29 hits 
S#: 0.28%, 29 hits 
OP: 0.28%, 29 hits 
LI: 0.28%, 29 hits 
IB: 0.28%, 29 hits 
HD: 0.28%, 29 hits 
GQ: 0.28%, 29 hits 
XK: 0.27%, 28 hits 
WX: 0.27%, 28 hits 
OL: 0.27%, 28 hits 
MZ: 0.27%, 28 hits 
EG: 0.27%, 28 hits 
DS: 0.27%, 28 hits 
CU: 0.27%, 28 hits 
SU: 0.26%, 27 hits 
PC: 0.26%, 27 hits 
OU: 0.26%, 27 hits 
MF: 0.26%, 27 hits 
MC: 0.26%, 27 hits 
LK: 0.26%, 27 hits 
F#: 0.26%, 27 hits 
CG: 0.26%, 27 hits 
YW: 0.25%, 26 hits 
YO: 0.25%, 26 hits 
VC: 0.25%, 26 hits 
SJ: 0.25%, 26 hits 
OO: 0.25%, 26 hits 
OK: 0.25%, 26 hits 
KW: 0.25%, 26 hits 
GH: 0.25%, 26 hits 
#_: 0.25%, 26 hits 
#K: 0.25%, 26 hits 
_Q: 0.24%, 25 hits 
ZS: 0.24%, 25 hits 
YS: 0.24%, 25 hits 
UF: 0.24%, 25 hits 
SB: 0.24%, 25 hits 
RK: 0.24%, 25 hits 
OG: 0.24%, 25 hits 
MK: 0.24%, 25 hits 
MB: 0.24%, 25 hits 
LW: 0.24%, 25 hits 
L#: 0.24%, 25 hits 
KV: 0.24%, 25 hits 
CY: 0.24%, 25 hits 
XU: 0.23%, 24 hits 
WW: 0.23%, 24 hits 
TS: 0.23%, 24 hits 
SO: 0.23%, 24 hits 
H#: 0.23%, 24 hits 
GU: 0.23%, 24 hits 
GT: 0.23%, 24 hits 
GS: 0.23%, 24 hits 
GN: 0.23%, 24 hits 
DI: 0.23%, 24 hits 
AO: 0.23%, 24 hits 
#M: 0.23%, 24 hits 
#I: 0.23%, 24 hits 
_K: 0.22%, 23 hits 
WS: 0.22%, 23 hits 
WM: 0.22%, 23 hits 
UJ: 0.22%, 23 hits 
QX: 0.22%, 23 hits 
O#: 0.22%, 23 hits 
MP: 0.22%, 23 hits 
MH: 0.22%, 23 hits 
MG: 0.22%, 23 hits 
KH: 0.22%, 23 hits 
IP: 0.22%, 23 hits 
A#: 0.22%, 23 hits 
XY: 0.21%, 22 hits 
W_: 0.21%, 22 hits 
WC: 0.21%, 22 hits 
PU: 0.21%, 22 hits 
PO: 0.21%, 22 hits 
NI: 0.21%, 22 hits 
KQ: 0.21%, 22 hits 
HW: 0.21%, 22 hits 
G_: 0.21%, 22 hits 
GM: 0.21%, 22 hits 
#A: 0.21%, 22 hits 
_O: 0.20%, 21 hits 
XW: 0.20%, 21 hits 
WG: 0.20%, 21 hits 
VP: 0.20%, 21 hits 
S_: 0.20%, 21 hits 
QK: 0.20%, 21 hits 
P#: 0.20%, 21 hits 
OS: 0.20%, 21 hits 
OE: 0.20%, 21 hits 
MV: 0.20%, 21 hits 
ML: 0.20%, 21 hits 
LG: 0.20%, 21 hits 
LD: 0.20%, 21 hits 
BC: 0.20%, 21 hits 
_M: 0.19%, 20 hits 
YZ: 0.19%, 20 hits 
YY: 0.19%, 20 hits 
YJ: 0.19%, 20 hits 
WE: 0.19%, 20 hits 
QR: 0.19%, 20 hits 
QQ: 0.19%, 20 hits 
LU: 0.19%, 20 hits 
KX: 0.19%, 20 hits 
JH: 0.19%, 20 hits 
IS: 0.19%, 20 hits 
IC: 0.19%, 20 hits 
GD: 0.19%, 20 hits 
G#: 0.19%, 20 hits 
FC: 0.19%, 20 hits 
DY: 0.19%, 20 hits 
CW: 0.19%, 20 hits 
CN: 0.19%, 20 hits 
CI: 0.19%, 20 hits 
BS: 0.19%, 20 hits 
#E: 0.19%, 20 hits 
10497 combinations at level 2
CD#: 0.30%, 32 hits 
OPL: 0.22%, 23 hits 
LQS: 0.22%, 23 hits 
#LQ: 0.22%, 23 hits 
C#L: 0.19%, 20 hits 
