8429 combinations at level 0
E:############
P:##########
Q:#########
X:########
F:########
C:#######
S:######
U:######
V:######
H:#####
L:#####
_:####
M:####
G:###
I:###
B:###
T:###
A:##
N:##
J:#
K:#
O:#
#:#
R:#
Y:#
D:#
Z:#
4704 combinations at level 1
XE:####################
EV:##############
FH:############
EF:##########
UF:#########
PX:#########
VE:########
F_:########
QP:#######
M_:#######
CM:#######
LL:######
LQ:######
JE:######
EH:######
MF:######
TT:######
QF:######
CV:######
XU:#####
XQ:#####
EL:#####
SP:#####
US:####
QU:####
EQ:####
CF:####
QM:####
FL:####
QS:####
PE:####
IE:####
XC:####
FF:####
QH:####
QJ:####
_X:####
UH:####
HE:####
MP:####
ES:####
QV:####
CP:####
CG:####
FE:###
EE:###
XP:###
LH:###
UP:###
CL:###
QL:###
QA:###
UI:###
FS:###
CI:###
VC:###
_Q:###
UV:###
FP:###
LE:##
VP:##
UL:##
U_:##
OE:##
VS:##
GE:##
3137 combinations at level 2
XEV:#######
UF_:#######
EVE:######
FLQ:######
QM_:######
LQM:######
PXE:######
MFF:######
FFL:######
QJE:######
XQP:#####
_XP:#####
JEF:#####
XCM:####
PEV:####
UPX:###
XEF:###
