10500 combinations at level 0
G:######
C:######
#:######
K:######
S:######
W:#####
M:#####
I:#####
Q:#####
O:#####
U:#####
P:####
L:####
Y:####
X:####
E:####
_:###
A:###
D:###
T:###
F:###
H:###
J:###
Z:###
B:###
V:###
R:##
N:##
10498 combinations at level 1
LQ:###
D#:###
#C:###
SI:###
TY:###
QS:###
KL:###
PS:###
CD:###
XG:###
VK:###
PQ:###
KK:###
C#:###
##:###
XT:##
SP:##
II:##
#L:##
QO:##
OC:##
LM:##
K#:##
IK:##
GX:##
#W:##
SC:##
QJ:##
UL:##
SG:##
QF:##
KG:##
IZ:##
IM:##
TU:##
PL:##
HK:##
EC:##
Y#:##
PI:##
CT:##
GW:##
GC:##
FG:##
CM:##
CC:##
WU:##
UW:##
SS:##
LP:##
KA:##
HG:##
GG:##
CS:##
#P:##
WK:##
MO:##
GY:##
CQ:##
CO:##
#O:##
US:##
KU:##
IG:##
#X:##
XA:##
SE:##
S#:##
OP:##
LI:##
IB:##
HD:##
GQ:##
XK:##
WX:##
OL:##
MZ:##
EG:##
DS:##
CU:##
SU:##
PC:##
OU:##
MF:##
MC:##
LK:##
F#:##
CG:##
YW:##
YO:##
VC:##
SJ:##
OO:##
OK:##
KW:##
GH:##
#_:##
#K:##
_Q:##
ZS:##
YS:##
UF:##
SB:##
RK:##
OG:##
MK:##
MB:##
LW:##
L#:##
KV:##
CY:##
XU:##
WW:##
TS:##
SO:##
H#:##
GU:##
GT:##
GS:##
GN:##
DI:##
AO:##
#M:##
#I:##
_K:##
WS:##
WM:##
UJ:##
QX:##
O#:##
MP:##
MH:##
MG:##
KH:##
IP:##
A#:##
XY:##
W_:##
WC:##
PU:##
PO:##
NI:##
KQ:##
HW:##
G_:##
GM:##
#A:##
_O:##
XW:##
WG:##
VP:##
S_:##
QK:##
P#:##
OS:##
OE:##
MV:##
ML:##
LG:##
LD:##
BC:##
_M:#
YZ:#
YY:#
YJ:#
WE:#
QR:#
QQ:#
LU:#
KX:#
JH:#
IS:#
IC:#
GD:#
G#:#
FC:#
DY:#
CW:#
CN:#
CI:#
BS:#
#E:#
10497 combinations at level 2
CD#:####
OPL:###
LQS:###
#LQ:###
C#L:##
