B
C
D
F
J
K
M
P
Q
U
X
Y
Z










8429 combinationd at level 0
e: 11.65%, 982  
t: 9.25%, 780  
a: 8.74%, 737  
h: 7.83%, 660  
-----------------
n: 7.72%, 651  
o: 6.77%, 571  
S: 5.31%, 448  
i: 5.29%, 446  
V: 5.20%, 438  
d: 4.65%, 392  
L: 4.54%, 383  
_: 3.77%, 318  
M: 3.24%, 273  
G: 2.92%, 246  
I: 2.50%, 211  
B: 2.19%, 185  
T: 2.15%, 181  
A: 1.45%, 122  
N: 1.36%, 115  
J: 0.94%, 79  
K: 0.88%, 74  
O: 0.81%, 68  
#: 0.63%, 53  
R: 0.07%, 6  
Y: 0.05%, 4  
D: 0.05%, 4  
Z: 0.02%, 2  
4704 combinationd at level 1
he: 4.78%, 225  
eV: 3.42%, 161  
nd: 2.87%, 135  
en: 2.40%, 113  
in: 2.06%, 97  
th: 2.06%, 97  
Ve: 1.93%, 91  
n_: 1.81%, 85  
at: 1.53%, 72  
M_: 1.51%, 71  
oM: 1.51%, 71  
LL: 1.49%, 70  
La: 1.42%, 67  
Je: 1.42%, 67  
ed: 1.42%, 67  
Mn: 1.34%, 63  
TT: 1.32%, 62  
an: 1.28%, 60  
oV: 1.25%, 59  
hi: 1.15%, 54  
ha: 1.11%, 52  
eL: 1.11%, 52  
St: 1.04%, 49  
iS: 1.00%, 47  
ai: 1.00%, 47  
ea: 1.00%, 47  
on: 1.00%, 47  
aM: 0.98%, 46  
nL: 0.96%, 45  
aS: 0.94%, 44  
te: 0.94%, 44  
Ie: 0.94%, 44  
ho: 0.91%, 43  
nn: 0.89%, 42  
ad: 0.87%, 41  
aJ: 0.85%, 40  
_h: 0.83%, 39  
id: 0.83%, 39  
de: 0.83%, 39  
Mt: 0.81%, 38  
eS: 0.81%, 38  
aV: 0.77%, 36  
ot: 0.77%, 36  
oG: 0.77%, 36  
ne: 0.72%, 34  
ee: 0.72%, 34  
ht: 0.70%, 33  
Ld: 0.68%, 32  
it: 0.66%, 31  
oL: 0.62%, 29  
aL: 0.60%, 28  
aA: 0.60%, 28  
iI: 0.57%, 27  
nS: 0.57%, 27  
oI: 0.57%, 27  
Vo: 0.55%, 26  
_a: 0.53%, 25  
iV: 0.51%, 24  
nt: 0.51%, 24  
Le: 0.49%, 23  
Vt: 0.47%, 22  
iL: 0.47%, 22  
i_: 0.45%, 21  
Oe: 0.45%, 21  
VS: 0.43%, 20  
Ge: 0.43%, 20  
3137 combinationd at level 2
heV: 1.66%, 52  
in_: 1.59%, 50  
eVe: 1.50%, 47  
nLa: 1.40%, 44  
aM_: 1.37%, 43  
LaM: 1.37%, 43  
the: 1.34%, 42  
Mnn: 1.34%, 42  
nnL: 1.34%, 42  
aJe: 1.28%, 40  
hat: 1.12%, 35  
_ht: 1.05%, 33  
Jen: 1.02%, 32  
hoM: 0.99%, 31  
teV: 0.89%, 28  
ith: 0.73%, 23  
hen: 0.64%, 20  
