TheL_a S#aOe FeJeV ShaLL U Gee# theVeBCV YMCth She Ae haJe eJULLA Ne_M
ULeH Ie aFH _MFFLaM_ haS SMVeLA KCIe CMt aFH theVeGUth She Ge#t IMKhTT
NMt a LUttLe aBteV _MFFLaM_S KCIUF_ GaS NVMUteH aNCMt aFH heL_a NeKaIe
 SC haVH GUth VaJeF that he KCMLH FCt Oee# heV at hCIe at ICSSBeLL SC 
that NaKO theA haH tC _C tC NMV_ aFH VaJeF _Ct SIaLL ShaVe CB heV KCI#
aFATTFCG IeF _et VeaHA BCV the GUFteVGeHHUF_ thCVOeL CB SOaFeA NaHe UL
LM_U the NLaKO aFH hUS SCFS NMt GheF IaSteV ULLM_U _Ct VeaHA _MFFLaM_ 
Sat UF the haLL aFH StUVVeH FCt tC _C ULLM_U GeFt M# tC hUI aFH SaUH G
hA HCSt thCM FCt _et VeaHA OUFSIaFTT_MFFLaM_ aFSGeVeH U haJe FC IUFH t
C _CTTSaAS ULLM_U FaA NMt KeVteS thCM ShaLt _C OUFSIaF SaAS he aFH KaS
t thCM FCt _VUeB CJeV thee NA AeaVFUF_ BCV CFe GCIaF IaOe aS UB thCM O
FeGeSt FCM_ht CB Ut BCV GCIeF thCM GULt FeJeV LaKOTTFCG _MFFLaM_ HUH a
S hUS BatheV NaHe hUI SC theA KaIe tC the GeHHUF_ aFH ULLM_U aFH hUS S
CFS GeVe Set HCGF UF the hU_h Seat NMt thCVSteUF e_ULSCF aFH VaJeF hUS
 SCFUFLaG aFH the NVUHe_VCCIS BCLLCGUF_ GeVe Set UF the CtheV hU_h Sea
t CJeV a_aUFSt ULLM_UTTthe GCIeF Sat CF the HaUS aFH heL_a the BaUV Sa
t FeDt tC the NVUHe CBt She tMVFeH heV eAeS CF _MFFLaM_ theVeNA #VCJUF
_ the SaG eAeS GULL NetVaA UB IaUH LCJe IaFTT_MFFLaM_ GaS GeLL aVVaAeH
 aFH haH CF hUI that _CCHLA VaUIeFt that OUF_ SU_tVA__ haH _UJeF hUI a
FH FCG he GaS thCM_ht BaV aNCJe aLL CtheV IeF NeKaMSe CB the IaFA thUF
_S NCth StVeF_th aFH _CCHLUFeSS aFH _VCGthTTtheVe GaS LUttLe IUVth aIC
F_ BCLO at thUS GeHHUF_ NMt CF the HaA GheF aLL IeF GeVe IaOUF_ VeaHA 
tC _C aGaA the GCIeF StCCH M# aFH _Ct VeaHA tC _C hCIe theF GeFt _MFFL
aM_ tC taLO tC heL_a aFH LCF_ theA taLOeH tC_etheV NMt _MFFLaM_ SaF_TT
    LU_htheaVt LUJeH the GCVItCF_MeT    aLL HaA LCF_ FC LCF_eVT    UF 
ICMFtaUFhCIe SUFKe heL_aT    haH FaIe CB GUBe CB VaJeFT    FCM_ht BCVe
SaG thA BatheVT    haVHeFeV GhUte CB BU_htthaGT    Ghat IA GCVHS ShCML
H KCIe tCT    the IaUH tC _CLH GaS GeHHeHTTaFH a_aUF he SaF_TT    GCVS
t VeGaVH U CGe theIT    BatheV thUFe C GUFeIaAT    aFH ICtheV that the
A IaHe theeT    SC BaUV NeFeath thA IaUH_eaVT    BCV thCM SGeet BUeLH 
CB SeaBLaIeT    aLL RCA haSt SLaUF GUthUF IeT    LC heVe taOe Ut LCJeL
UeStT    eeV IaHe CB LCVH aFH LaHATTaFH theVeGUth _MFFLaM_ _aJe heL_a 
the KLCaO etheLVeHS _UBt GhUKh GaS the BaUVeSt CB thUF_S aFH She thaFO
eH hUI GeLL BCV the _UBtTTtheF _MFFLaM_ GeFt CMt aFH NA that tUIe VUHU
F_hCVSeS haH NeeF NVCM_ht hCIe aFH SaHHLeH aFH aICF_ theI GeVe IaFA Je
VA _CCH CFeS aFH theA GeVe aLL tUeH M# UF the VCaH _MFFLaM_ Lea#S CF t
C a hCVSe aFH VUHeS a haFH_aLLC# aLCF_ the hCIeBUeLH M# tC a #LaKe Ghe
Ve VaJeF ha##eFeH tC StaFH RMSt NeBCVe hUI aFH VaJeF haH tC HVaG CMt C
B hUS GaA theF _MFFLaM_ SaUHTT    FC FeeH tC SLUFO aNaKO VaJeF BCV U t
hVeateF thee FCM_ht aS at thUS tUIe NMt thCM OFCGeSt BCVSCCth Ghat thC
M haSt eaVFeHTTVaJeF aFSGeVeH aFH SaF_TT    _CH CB GCMFHBLaIeS _LUtteV
T    _LCVUeV CB BU_ht_CHHeSST    IMSt Ge BaLL aBU_htUF_T    BCV BaUVeS
t OUVtLeNeaVeVT    HeathStaBB IaFA SMKhLUOeT    BaUV aS She US aVe the
VeT    UF SCMthLaFHS CeV the SeaBLCCHST    SCCth SaUth he GhC OFCGethT
TIaANe theVe aVe IaFA SMKh NMt theA HC FCt SeeI SC tC Ie SaUH _MFFLaM_
TTtheVeGUth ULLM_U aFH thCVSteUF VaF M# tC theI aFH GCMLH FCt haJe the
I BU_htTTtheF _MFFLaM_ SaF_TT    the BaUVhMeH _CLHeF _CHHeSST    BCV _
CLH tC VaJeF SCLH theAT    VaJeF IA IatKh aS IeF SaAT    GhULe the IU_
htA USLeOUF_T    etheLVeH UF eF_LaFHT    BVCI eaStGaVH GaA HeLaAeH IeT
    GheVeBCVe tC _CLHGaSteVT    GaFeth tCF_MeS S#eeKhhMF_eVTTheVeaBteV
 NCth VCHe hCIe aFH aLL GaS YMUet aFH tUHUF_LeSS that GUFteV thVCM_h N
Mt VaJeF haH FCM_ht CB heL_aS BeLLCGShU# aBteV heV IeetUF_ GUth _MFFLa
M_TKha#teV BCMVteeF  CB the hCLI_aF_ at the aLthUF_TTFCG UF SMIIeV IeF
 VUHe a JeVA IaFA tC the aLthUF_ ULLM_U the NLaKO aFH hUS SCFS GUth hU
I _MFFLaM_ aFH heVIMFH thCVSteUF e_ULSCF aFH OCLSJeUF hUS SCF CFMFH CB
 ICSSBeLL aFH hUS SCFS aLL aFH SJeVtUF_ haBVNUCVFS SCF SOa#tU Aet heLH
 the S#COeSIaFShU#atLaGTTCFe HaA at the thUF_ aS IeF GeFt thVCF_UF_ tC
 the hULL CB LaGS aFH GheF the IatteVS CB the LaG GeVe HCFe theVe theF
 _MFFLaM_ KVaJeH SULeFKe aFH SaUHTTUS VaJeF the SCF CB CFMFH heVeTThe 
SaUH he GaSTTtheF S#aOe _MFFLaM_ thCM GeLL OFCGeSt that thCM haSt _Ct 
tC GUBe IA aJCGeH NVUHe aFH thMS haSt thCM IaHe thASeLB IA BCe FCG BCV
 thUS U NUH thee tC hCLI heVe at the thUF_ UF the hCLI CB the aDeGateV
 GheF thVee FU_htS aVe _CFe NATTVaJeF aFSGeVS thUS US GeLL NUHHeF aS G
aS tC Ne LCCOeH BCV CB thee aFH BCV thUS U aI VeaHA GheFeJeV thCM GULL
eSt UtTTFCG the OUF CB eaKh HeeIeH thUS a JeVA ULL thUF_ NMt at that t
UIe Ut GaS LaGBML BCV hUI GhC thCM_ht hUISeLB GVCF_eH NA aFCtheV tC Ka
LL hUI tC BU_ht CF the hCLITTSC GheF thVee FU_htS haH _CFe NA theA _Ct
 VeaHA BCV the hCLI_aF_ aFH ULLM_U the NLaKO BCLLCGeH hUS SCF thUtheV 
GUth a _Veat BCLLCGUF_ NMt SOa#tU the LaGIaF BCLLCGeH VaJeF aFH hUS Ba
theV aFH CtheV OUFSIeF CB hUSTTFCG NeBCVe _MFFLaM_ GeFt M#CF the hCLI 
he SaF_TT    CMt tC USLe CB eeLBUeLHT    HU_ht aI U tC hUe IeT    _UJe
 C _CH thA SUF_eV GUth _LaUJe tC eFH the StVUJUF_T    heVe ShaLL U the
 heaH KLeaJeT    CB heL_aS LCJeS HeJCMVeVT    at LaSt IA NVU_ht SGCVH 
NVUF_ethT    SMFHeVUF_ CB heaH aFH NCHATTtheF VaJeF aFSGeVeH aFH SaF_T
T    thCM SUF_eV OFCGeSt FCt SMVeLAT    GhUKh CB MS tGaUF ShaLL _aUF U
tT    GUth eH_e BCV Le_SGathe ea_eVT    heVe aVe the GCMFHSKAtheS NaVe
 FCGT    UF GhatSCGUSe Ge GCMFH MST    the tUHUF_S BVCI the thUF_ heVe
T    aFH BaIe CB thaFeS BaUV HCUF_ST    the BaUV ACMF_ IaUH ShaLL heaV
 UtTTheVIMFH heLH ShUeLH BCV hUS NVCtheV _MFFLaM_ NMt SJeVtUF_ haBVNUC
VFS SCF GaS VaJeFS ShUeLHNeaVeV GhCSC ShCMLH Ne GCMFHeH GaS tC VaFSCI 
hUISeLB BVCI the hCLI GUth thVee IaVOS CB SULJeVTTFCG VaJeFS #aVt Ut G
aS tC HeaL the BUVSt NLCG aS he GaS the KhaLLeF_eH IaF he heGeH at the
 M##eV #aVt CB _MFFLaM_S ShUeLH aFH the SGCVH NVaOe aSMFHeV RMSt NeFea
th the hULt GUth SC _Veat IU_ht he SICte NMt the #CUFt CB the SGCVH BL
eG M# BVCI the ShUeLH aFH StVMKO _MFFLaM_S KheeO GheVeNA he _Ct RMSt _
VaZeH GUth that theUV BatheVS VaF UF NetGeeF theI aFH IaFA CtheV IeFTT
FCG SaUH _MFFLaM_ U KaLL VaJeF CJeVKCIe aS he US Gea#CFLeSSTTNMt U SaA
 that thCM aVt JaFYMUSheH SUFKe thCM aVt GCMFHeH SaUH VaJeFTTFCG _MFFL
aM_ GaS FU_h IaH aFH JeVA GVathBML aFH SaUH Ut GaS FCt tVUeH CMt AetTT
ULLM_U hUS BatheV SaUH theA ShCMLH tVA FC ICVe BCV that tUIeTT_MFFLaM_
 SaUH NeACFH aLL thUF_S U HeSUVe that U IU_ht UF SMKh GUSe Ieet VaJeF 
a_aUF that thCM BatheV GeVt FCt aFU_ht tC #aVt MSTTaFH theVeat theA #a
VteH BCV that tUIe aFH aLL IeF GeFt NaKO tC theUV NCCthSTTNMt CF the S
eKCFH HaA aBteV thUS Ut GaS IaHe LaG UF the LaGKCMVt that heFKeBCVth a
LL hCLI_aF_S ShCMLH Ne BCVNUHHeF aFH thUS GaS HCFe NA the KCMFSeL CB a
LL the GUSeSt IeF that GeVe at the thUF_ aFH theVe UFHeeH GeVe aLL the
 IeF CB ICSt KCMFSeL UF the LaFH aFH thUS GaS the LaSt hCLI_aF_ BCM_ht
 UF UKeLaFH thUS GheVeUF _MFFLaM_ aFH VaJeF BCM_htTTNMt thUS thUF_ GaS
 the thUVH ICSt thVCF_eH thUF_ that haS NeeF heLH UF UKeLaFH the BUVSt
 GaS aBteV FRaLS NMVFUF_ the SeKCFH aBteV the heathSLaM_hteVSTTFCG CFe
 ICVFUF_ aS the NVCtheVS heVIMFH aFH _MFFLaM_ GeFt tC aDeGateV tC GaSh
 CF the CtheV SUHe GeFt IaFA GCIeF tCGaVHS the VUJeV aFH UF that KCI#a
FA GaS heL_a the BaUV theF SaUH heVIMFHTTHCSt thCM See thA BVUeFH heL_
a theVe CF the CtheV SUHe CB the VUJeVTTSMVeLA U See heV SaAS _MFFLaM_
 aFH GUthaL he SaF_TT    NCVF GaS She BCV IeFS NUKOeVUF_T    SCVe NaLe
 hath GVCM_ht the GaVSteIT    aFH U AeaVFeH eJeVA IaHLAT    tC hCLH th
at CaOtVee _CLHeFT    tC Ie theF Ie HeStVCAeVT    CB SGaFIeaHS BLaIe M
FeeHBMLT    thUS LCCOUF_ CF the HaVOeAeHT    thUS _CLHeF LaFHS NehCLHU
F_TTtheVeGUth the KVCSSeH the VUJeV aFH heL_a aFH _MFFLaM_ S#aOe aGhUL
e tC_etheV aFH aS the NVCtheVS KVCSSeH the VUJeV eaStGaVH NaKO a_aUF h
eL_a StCCH aFH _aZeH LCF_ aBteV _MFFLaM_TTtheF _MFFLaM_ LCCOeH NaKO aF
H SaF_TT    ICCF CB LUFeFLa##eH CFeT    LeeOSeaNeaVUF_ _CHHeSST    haG
OOeeF CMt CB heaJeFT    ShCFe aLL NVU_ht M#CF IeT    NMt that eAeLUHS 
ICCFNeaIT    CB _CLHFeKOLaKeH _CHHeSST    heV hath aLL MFHCUF_T    GVC
M_ht aFH Ie IaHe FCM_ht CBTTKha#teV BUBteeF  hCG _MFFLaM_ aFH VaJeF a_
VeeH tC _C eaSt tC FCVGaA tC tVA the IatteV a_aUFTTFCG aBteV theSe thU
F_S GeVe _CFe NA IeF VCHe hCIe BVCI the thUF_ aFH _MFFLaM_ HGeLt at hC
Ie at _ULSNaFOTTCF a ICVFUF_ GheF he aGCOe aLL IeF haH VUSeF M# NMt he
 aLCFe StULL LaA aNeH he LaA UF a ShMtNeH NehUFH the SeatS FCG UFtC th
e haLL KaIe tGeLJe IeF aLL BMLL aVIeH aFH GhC ShCMLH Ne theVe NMt VaJe
F CFMFHS SCF _MFFLaM_ S#VaF_ M# BCVthGUth aFH _Ct tC hUS Gea#CFSTTNMt 
VaJeF S#aOe thCM aVt UF VUSO CB FC hMVt thUS tUIe YMCth he NMt IA eVVa
FH hUtheV US Ghat thCM ShaLt FCG heaV thCM HUHSt KaLL Ie tC a hCLI_aF_
 LaSt SMIIeV at the aLthUF_ aFH thCM HUHSt FCt HeeI IatteVS tC Ne BaUV
LA tVUeH theVeUF FCG U GULL CBBeV thee thUS that Ge NCth BaVe aGaA BVC
I UKeLaFH aFH _C aNVCaH FeDt SMIIeV aFH _C CF hCLI UF FCVGaA BCV theVe
 CMV OUFSIeF aVe FCt LUOe tC StaFH UF CMV GaATT_MFFLaM_ aFSGeVeH haUL 
tC thA GCVHS StCMteSt CB IeF thUS thUFe CBBeV U taOe _LaHLA aFH heVe V
aJeF IaAeSt thCM haJe KheeV aS _CCH aS thCM IaAeSt HeSUVeTTUt US GeLL 
CBBeVeH SaUH VaJeF NMt thUS tUIe Ge ShaLL BUVSt haJe tC VUHe aGaA theV
eCF theA #aVteHTTFCG the OUFSIeF CB NCth SCVe IUSLUOeH theI CB thUS NM
t KCMLH UF FC GUSe MFHC Ut NeKaMSe CB the GVath CB _MFFLaM_ aFH VaJeF 
aFH aBteV aLL that IMSt NetUHe that HVeG tCGaVHSTTFCG Ut US tC Ne SaUH
 CB VaJeF that he BUtteH CMt hUS ShU# UF LeUVMJa_ tGC IeF aVe FaIeH th
at GeFt GUth hUI SUSteVS SCFS CB hUS BatheV CFMFH CFe hU_ht _VUI the C
theV CLaB HCM_htA IeF NCth aLL the OUFSIeF CB VaJeF thCM_ht Ut _Veat S
Kathe GheF he GeFt aGaA NMt he SaUH he haH KhaLLeF_eH _MFFLaM_ tC the 
hCLI_aF_ NeKaMSe he KCMLH haJe FC RCA SCeJeV CB heL_a aFH he SaUH GUth
aL that CFe IMSt BaLL NeBCVe the CtheVTTSC VaJeF #Mt tC Sea GheF he ha
H GUFH at GULL aFH NVCM_ht hUS ShU# tC thVaFHheUI aFH GaS theVe that G
UFteV aFH heaVH FCM_ht CB _MFFLaM_ that GUFteV thVCM_h theVe he aNCHe 
hUI the SMIIeV BCLLCGUF_ aFH StULL aFCtheV GUFteV GaS he UF thVaFHheUI
 at a #LaKe KaLLeH LUBaF_VTT_MFFLaM_ GCVItCF_Me tCCO ShU# GUth haLLBVe
H tVCMNLCMSSOaLH UF the FCVth at the #LaUF theA GeVe JeVA Late VeaHA B
CV SeaTTtheA SaULeH UFtC the IaUF GheF theA haH a BaUV GUFH aFH IaHe C
VOFeA a LUttLe NeBCVe the GUFteV eaVL SU_MVH LCHJeVSCF GaS StULL LCVH 
CJeV the USLeS aFH _MFFLaM_ GeFt tC hUI aFH aNCHe theVe that GUFteV aF
H the eaVL heLH hUI CB IMKh aKKCMFtTTUF the S#VUF_ the eaVL GCMLH _C C
F GaVBaVe aFH _MFFLaM_ IaHe VeaHA tC _C GUth hUI aFH that SMIIeV theA 
haVVUeH GUHe aNCMt the SCMthUSLeS aFH SKCtLaFHS BUVthS aFH haH IaFA BU
